name: CI

on:
  push:
    branches:
      - master
      - github_ci

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        eigen3: [""]
        libs: [""]
        include:
          - name: "blas"
          - name: "eigen3"
            eigen3: /usr/include/eigen3
            libs: "libeigen3-dev"
          - name: "openblas"
            libs: "libopenblas-dev"
          - name: "openblas+eigen3"
            eigen3: /usr/include/eigen3
            libs: "libeigen3-dev libopenblas-dev"
          - name: "hdf5"
            libs: "libhdf5-dev"


    steps:
      - uses: actions/checkout@v2
      - run: sudo apt-get update
      - name: Install apt packages
        run: |
          sudo apt-get install -y --no-install-recommends \
            liblapack-dev libnetcdf-dev \
            libgfortran-$(echo "__GNUC__" | gfortran -E -P -)-dev
      - name: Install libs
        run: sudo apt-get install -y --no-install-recommends ${{ matrix.libs }}
      - name: Prepare build dir
        run: |
          mkdir -p build
        env:
          EIGEN3_INCLUDES: ${{ matrix.eigen3 }}
      - name: Configure
        run: |
          echo ${EIGEN3_INCLUDES}
          ls -alF ${EIGEN3_INCLUDES}
          cd build
          cmake -DEIGEN3_INCLUDES=${EIGEN3_INCLUDES} ..
        env:
          EIGEN3_INCLUDES: ${{ matrix.eigen3 }}
      - name: Build
        run: |
          cd build
          make
      - name: Test
        run: |
          cd build
          ldd -r scia_retrieval
